[1mdiff --git a/ESTUDIAR.txt b/ESTUDIAR.txt[m
[1mindex a56e7fb..6e868ad 100644[m
[1m--- a/ESTUDIAR.txt[m
[1m+++ b/ESTUDIAR.txt[m
[36m@@ -11,3 +11,18 @@[m [mvim notebook.txt	//arreglo manualmente conflicto[m
 git add notebook.txt[m
 git commit		//mensajecommit me dice que parece que estoy intentando mergear... que si no que borre archivo mergeHead o algo así //no hice nada... lo guardé como cualquier commit[m
 git push[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m//////////////////////////////////////////////////////////////////////////////////////////////////[m
[32m+[m
[32m+[m		[32mfrom		to[m
[32m+[m
[32m+[m[32mPUSH		commit		REMOTO[m
[32m+[m[32mcommit		staging		commit[m
[32m+[m[32madd		workspace	staging[m
[32m+[m
[32m+[m
[32m+[m[32mPULL		REMOTO		workspace[m
\ No newline at end of file[m
